.HeroContainer {
  height: 100vh;
  width: 100%;
  overflow: hidden;
  position: relative;
  z-index: 1;
}

.video {
  width: 110% !important;
  height: 120% !important;
  margin: auto;
  position: absolute;
  z-index: 1;
}

.DarkVideo {
  position: absolute;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100vh;
}

.HeroBackground {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)),
    url(../assets/images/Hero.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  position: relative;
  z-index: 3;
  height: 100vh;
  padding: 10vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* padding-top: 1rem; */
}

.Container {
  max-width: 1600px;
  width: 80%;
  min-width: 300px;
  margin: auto;
  padding: 5rem 0;
}

.Service {
  padding: 5rem 0;
  background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)),
    url("../assets/images/Services-Pic.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--color-text-dark);
  text-align: center;
}

.Service .Container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.Service .Card {
  background: rgba(25, 25, 25, 0.75);
  border-radius: var(--border-radius);
  padding: 2rem;
  width: 300px;
  height: 400px;
  margin-top: 2rem;
}

.Card div {
  width: 200px;
  margin: auto;
}

.Card ul {
  width: 50%;
  margin: auto;
  font-weight: 300;
  padding-top: 1rem;
}

.Card li {
  padding-top: 0.5rem;
}

.Quality {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../assets/images/Quality.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: var(--color-text-dark);
  text-align: center;
  min-height: 800px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.Quality .Container {
  max-width: 1200px;
  width: 90%;
  min-width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 2rem 3rem;
  background-color: rgba(0, 0, 0, 0.75);
  min-height: 55vh;
}

.SocialMedia {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../assets/images/Insta-Pic.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: var(--color-text-dark);
  min-height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.SocialMedia .SocialMediaButton {
  /* border: #fff 1px solid; */
  border-radius: var(--border-radius);
  padding: 0.5rem 2.5rem;
  background: transparent;
  font-size: 24px;
  font-weight: 400;
}

.Appointment {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../assets/images/Contact-Pic.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: var(--color-text-dark);
  text-align: center;
  padding: 10rem 0;
}

.AppointmentFlex {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  width: 80%;
  margin: auto;
  max-width: 1600px;
  padding: 2rem 2rem 5rem 2rem;
}

/* .Appointment label {

} */

.Appointment section {
  max-width: 600px;
  min-width: 250px;
  width: 80%;
}

.OptionCard {
  width: 200px;
  height: 200px;
  border: var(--border);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--secondary-color);
}

.OptionFlex {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}

.Appointment h2 {
  padding: 1rem 0;
}

.Appointment h3 {
  padding: 1rem 0;
}

.Appointment h4 {
  padding: 5rem 0;
}

.border {
  border: #fff 2px solid;
  width: 80%;
  margin: 2rem auto;
  border-radius: var(--border-radius);
}

.FooterCenter {
  width: 100%;
  text-align: center;
}

.FooterNav {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-items: center;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-wrap: wrap;
  text-align: center;
}

.FooterNav div {
  padding: 1rem 0;
}

footer .FooterNav a {
  font-size: 18px;
  padding: 0.5rem 0;
  line-height: 2;
  font-weight: 300;
}

.UnderConstruction {
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 10rem; */
  text-align: center;
  height: 70vh;
  color: var(--color-text-dark);
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    linear-gradient(
      25deg,
      #ffffff 40%,
      transparent 41%,
      transparent 59%,
      #ffffff 60%
    ),
    linear-gradient(
      90deg,
      transparent 45%,
      #071d88 45%,
      #071d88 55%,
      transparent 55%,
      transparent 20%,
      #071d88 20%,
      #071d88 30%,
      transparent 30%
    );
  background-size: 3em 3em;
  background-color: #ffffff;
  opacity: 1;
}
